{
  "name": "vscode-git-dirty-alert",
  "displayName": "Git Dirty Alert",
  "description": "Show a status bar alert for remote divergence and uncommitted changes.",
  "version": "0.2.0",
  "publisher": "t4n4k4-kun",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitDirtyAlert.openScm",
        "title": "Git Dirty Alert: Open Source Control"
      }
    ],
    "configuration": {
      "title": "Git Dirty Alert",
      "properties": {
        "gitDirtyAlert.pollingSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 10,
          "description": "Polling interval in seconds for checking git status.",
          "markdownDescription": "Polling interval in seconds for checking git status. Min: 10, recommended: 30+."
        },
        "gitDirtyAlert.includeUntracked": {
          "type": "boolean",
          "default": true,
          "description": "Include untracked files in the dirty count."
        },
        "gitDirtyAlert.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging to the Output panel."
        },
        "gitDirtyAlert.applyColorCustomizations": {
          "type": "boolean",
          "default": true,
          "description": "Auto-apply workbench color customizations for tier colors when missing."
        },
        "gitDirtyAlert.tiers": {
          "type": "object",
          "default": {
            "tier1": {
              "types": [
                "ahead"
              ],
              "backgroundColor": "statusBarItem.errorBackground",
              "foregroundColor": "statusBarItem.errorForeground"
            },
            "tier2": {
              "types": [
                "behind"
              ],
              "backgroundColor": "statusBarItem.warningBackground",
              "foregroundColor": "statusBarItem.warningForeground"
            },
            "tier3": {
              "types": [
                "uncommitted"
              ],
              "backgroundColor": "statusBarItem.warningBackground",
              "foregroundColor": "statusBarItem.warningForeground"
            }
          },
          "description": "Alert tiers. Each tier defines which alert types trigger it and the colors to use.",
          "properties": {
            "tier1": {
              "type": "object",
              "description": "Highest priority tier.",
              "properties": {
                "types": {
                  "type": "array",
                  "default": [
                    "ahead"
                  ],
                  "items": {
                    "type": "string",
                    "enum": [
                      "ahead",
                      "behind",
                      "uncommitted"
                    ]
                  },
                  "description": "Alert types that trigger Tier 1."
                },
                "backgroundColor": {
                  "type": "string",
                  "default": "statusBarItem.errorBackground",
                  "description": "Theme color id for Tier 1 background."
                },
                "foregroundColor": {
                  "type": "string",
                  "default": "statusBarItem.errorForeground",
                  "description": "Theme color id for Tier 1 foreground."
                }
              }
            },
            "tier2": {
              "type": "object",
              "description": "Middle priority tier.",
              "properties": {
                "types": {
                  "type": "array",
                  "default": [
                    "behind"
                  ],
                  "items": {
                    "type": "string",
                    "enum": [
                      "ahead",
                      "behind",
                      "uncommitted"
                    ]
                  },
                  "description": "Alert types that trigger Tier 2."
                },
                "backgroundColor": {
                  "type": "string",
                  "default": "statusBarItem.warningBackground",
                  "description": "Theme color id for Tier 2 background."
                },
                "foregroundColor": {
                  "type": "string",
                  "default": "statusBarItem.warningForeground",
                  "description": "Theme color id for Tier 2 foreground."
                }
              }
            },
            "tier3": {
              "type": "object",
              "description": "Lowest priority tier.",
              "properties": {
                "types": {
                  "type": "array",
                  "default": [
                    "uncommitted"
                  ],
                  "items": {
                    "type": "string",
                    "enum": [
                      "ahead",
                      "behind",
                      "uncommitted"
                    ]
                  },
                  "description": "Alert types that trigger Tier 3."
                },
                "backgroundColor": {
                  "type": "string",
                  "default": "statusBarItem.warningBackground",
                  "description": "Theme color id for Tier 3 background."
                },
                "foregroundColor": {
                  "type": "string",
                  "default": "statusBarItem.warningForeground",
                  "description": "Theme color id for Tier 3 foreground."
                }
              }
            }
          }
        }
      }
    }
  }
}
