{
  "name": "vscode-git-dirty-alert",
  "displayName": "Git Dirty Alert",
  "description": "Show a red status bar indicator when the working tree has uncommitted changes.",
  "version": "0.2.0",
  "publisher": "t4n4k4-kun",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitDirtyAlert.openScm",
        "title": "Git Dirty Alert: Open Source Control"
      }
    ],
    "configuration": {
      "title": "Git Dirty Alert",
      "properties": {
        "gitDirtyAlert.pollingSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 10,
          "description": "Polling interval in seconds for checking git status.",
          "markdownDescription": "Polling interval in seconds for checking git status. Min: 10, recommended: 30+."
        },
        "gitDirtyAlert.includeUntracked": {
          "type": "boolean",
          "default": true,
          "description": "Include untracked files in the dirty count."
        },
        "gitDirtyAlert.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging to the Output panel."
        }
      }
    }
  }
}
